// Meta
{
  "Do you speak Dutch": "Ja",
  "Do you speak and write in english": "Ja",
  "Do you want to move to Malta": "Nee",
  "Full name": "Younes Amraoui",
  "Phone number": "+32474012671",
  "": {
    "transfer_id": "clezosly6000l3i6oczpklbor"
  },
  "ad_id": "6305984181828",
  "ad_name": "4/1Dutch GP | EVO #2 Tamara.m4v | NL",
  "adset_id": "6305984181428",
  "adset_name": "1480 | Malta IG | Dutch GP | w1 | 2 500 EURO | NL + BE | DUTCH - (Malta IG page)",
  "campaign_id": "6305984177228",
  "campaign_name": "1480_March_2023_Evolution Malta_€2500_Dutch_Leads",
  "created_time": "2023-03-08T11:48:39+0000",
  "email": "amraouiyounes2004@gmail.com",
  "form_id": "681647620312177",
  "form_name": "MT GP | Dutch 2023-02-16",
  "id": "689659912939516",
  "page_id": "678628832578522",
  "page_name": "Evolution Malta",
  "platform": "ig",
  "raw": {
    "Do you speak Dutch": "Yes",
    "Do you speak and write in english": "Yes",
    "Do you want to move to Malta": "No",
    "Full name": "Younes Amraoui",
    "Phone number": "+32474012671",
    "email": "amraouiyounes2004@gmail.com",
    "wanneer_wil_je_gebeld_worden?": "avond_(4pm_–_7pm)",
    "wanneer_wil_je_gebeld_worden?_avond_": "4pm_–_7pm"
  },
  "wanneer_wil_je_gebeld_worden?": "Avond (4pm – 7pm)"
}